*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    /*background-color: chocolate;*/         
}
.container__about{
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 0.6fr 0.8fr 0.4fr;
    grid-template-areas: 
        "column1 column1 column1 column1"
        "column2 column2 column3 column3"
        /*"column2 column2 column3 column3"*/
        "column4 column4 column4 column4"
        "column5 column6 column6 column6"
            
    ;
}
.column1{
    grid-area: column1;
    /*background-color: red;*/
}
.column2{
    grid-area: column2;
    padding: 0.8rem;
    /*background-color: yellow;
    isolation: isolate;*/
}
.column3{
    grid-area: column3;
    padding: 0.8rem;
    /*background-color: green;*/
}
.column4{
    /*background: chocolate;*/
    padding: 0.8rem;
    grid-area: column4;
    /*isolation: isolate;*/
}
.column5{
    padding: 0.8rem;
    grid-area: column5;
}   
.column6{
    /*background: mediumspringgreen;*/
    grid-area: column6;
    padding: 0.8rem;
}

#about__hero{
    width: 100%;
    height: 60vh;
    margin-top: 32px;

}

#about__hero{
    background-image: url('../images/funeral-monument-saint-anthony-padua_106485-747.webp');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
}

.container__about>section h4{
    text-align: center;
    margin-bottom: 0.5rem;
}

.container__about>section p{
    text-align: justify;
    line-height: 1.5rem;
}
.column2 #st-anthony, .column4 #jesus__image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    shape-outside: circle();
    position: relative;
    float: left;
    margin: 0.5rem;
    z-index: 1000;
}
.column4 #catechist__image{
    shape-outside: circle();
    border-radius: 50%;
    width: 120px;
    height: 120px;
    float: right;
    position: relative;
    margin: 0.5rem;
    z-index: 1000;
    display: non;
    
}
/*#priest{
    width: 120px;
    height: 120px;
    border-radius: 120px;
    shape-outside: circle();
}
#details{
    width: 120px;
    height: 120px;
    /*background-color: green;
    color: #fff;
    font-size: 0.8rem;
    font-family: sans-serif;
    shape-outside: circle();
    border-radius: 50%;
    z-index: 1000;
    position: relative;
    margin: 0.5rem;
    visibility: hidden;
}*/

@media screen and (min-width:900px){
    .container__about{
        display: grid;
        grid-gap: 0.8rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.7fr 0.6fr 0.8fr 0.4fr;
        grid-template-areas: 
            "column1 column1 column1 column1"
            "column2 column2 column3 column3"
            "column4 column4 column4 column4"
            "column5 column6 column6 column6"
                
        ;
    }
    .column1{
        grid-area: column1;
    }
    .column2{
        grid-area: column2;
        padding: 0.8rem;
    }
    .column3{
        grid-area: column3;
        padding: 0.8rem;
    }
    .column4{
        background: chocolate;
        padding: 0.8rem;
        grid-area: column4;
    }
    .column5{
        padding: 0.8rem;
        grid-area: column5;
    }   
    .column6{
        /*background: mediumspringgreen;*/
        grid-area: column6;
        padding: 0.8rem;
    }

    #about__hero{
        width: 100%;
        height: 60vh;

    
    }

    #about__hero{
        background-image: url('../images/funeral-monument-saint-anthony-padua_106485-747.webp');
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /*background-attachment: fixed;*/
    }

    .container__about>div h4{
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .container__about>div p{
        text-align: justify;
        line-height: 1.5rem;
    }
    .column2 #st-anthony, .column4 #jesus__image{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        shape-outside: circle();
        position: relative;
        float: left;
        margin: 0.5rem;
    }
    .column4 #catechist__image{
        shape-outside: circle();
        border-radius: 50%;
        width: 120px;
        height: 120px;
        float: right;
        position: relative;
        margin: 0.5rem;
    }
}

@media screen and (min-width:769px) {
    .container__about{
        /*height: 60vh;*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.6fr 0.6fr 0.6fr 0.3fr;
        grid-template-areas: 
            "column1 column1 column1 column1"
            "column2 column2 column3 column3"
            /*"column2 column2 column3 column3"*/
            "column4 column4 column4 column4"
            "column5 column6 column6 column6"
                
        ;
    }
    #about__hero{
        width: 100%;
        height: 55vh;
        margin-top: 28px;
    
    }
}
/*=========================media query===========================*/
@media screen and (max-width:768px) {
    .container__about{        
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.2fr 0.2fr 0.2fr 0.1fr 0.1fr;
        grid-template-areas: 
            "column1"
            "column2"
            "column3"
            "column4"
            "column5"
            "column6"
        ;
    }
    #about__hero{
        width: 100%;
        height: 45vh;
    }
    .column1{
        grid-area: column1;
        padding-top: -5rem;
    }
    .column4{
        background: chocolate;
        /*padding: 0.8rem;
        grid-area: column4;*/
    }
}

@media screen and (max-width:500px) {
    .container__about{        
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr 0.1fr;
        grid-template-areas: 
            "column1"
            "column2"
            "column3"
            "column4"
            "column5"
            "column6"
        ;
    }
    #about__hero{
        width: 100%;
        height: 40vh;
        margin-top: 28px;
    
    }
    .column4{
        background: chocolate;
    }
}

@media screen and (max-width:425px) {
    .container__about{        
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr 0.1fr;
        grid-template-areas: 
            "column1"
            "column2"
            "column3"
            "column4"
            "column5"
            "column6"
        ;
    }
    #about__hero{
        width: 100%;
        height: 35vh;
        margin-top: 28px;
    
    }
    .column4{
        background: chocolate;
    }
}
