<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church App</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../images/6_13_anthony.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        main{
            margin: 1rem auto;
            
        }
        .container{
            border: 1px solid red;
            display: grid;
            background: gray;
            height: 150vh;
            grid-gap: 2rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2fr 2fr 1fr 1fr;
            grid-template-areas: 
                "column1 column1 column1 column1"
                "column2 column2 column3 column3"
                "column4 column4 column4 column4"
                "column4 column4 column4 column4"
                "column5 column6 column6 column6"
                
            ;
        }
        .column1{
            grid-area: column1;
            background-color: red;
            
        }
        .column2{
            grid-area: column2;
            background-color: yellow;
        }
        .column3{
            grid-area: column3;
            background-color: green;
        }
        .column4{
            background: blue;
            grid-area: column4;
        }
        .column5{
            background: chocolate;
            grid-area: column5;
        }
        .column6{
            background: mediumspringgreen;
            grid-area: column6;
        }
    </style>
</head>
<body>
    <!---header-->
    <header class="navbar">
        <div class="logo">
            <p>St.Anthony </p>
        </div>
        <div class="toggle__div">
                <button id="menu__button" class="menu__button" onclick="navToggle()">&#9776;</button>
                </div>
        <navbar class="nav__bar">
            
            <ul class="links__bar" id="links__bar">
                <li id="link">
                    <a href="../index.html" class="active">Home</a>
                </li>
                <li id="link">
                    <a href="./blog.html">Blog</a>
                </li>
                <li id="link">
                    <a href="./about.html">About</a>
                </li>
                <li id="link">
                    <a href="./contact.html">Contact</a>
                </li>
                <li id="link">
                    <a href="./register.html">New</a>
                </li>
            </ul>
            
        </navbar>

    </header><br>

    
    <!--------------main------------>
    <main class="main__body" id="main__body">
        <div class="container">
            
        </div>
    </main>

    <footer id="footer">
                    
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init({
        duration:1500,
        once:false,
    });
    </script>
    <script src="../js/app.js"></script>
</body>
</html>